@import '@/styles/media.scss';

.call {
  position: relative;
  margin: 50px 0;
  .wrap {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @include media('<phone') {
      grid-template-columns: 1fr;
    }
    .feedback {
      position: relative;
      padding: 30px;
      background: var(--color-bg);
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 40px;
      user-select: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      .icon {
        position: relative;
        width: 70px;
        height: 70px;
        svg {
          position: relative;
          width: 100%;
          height: 100%;
          path {
            fill: var(--color-white);
          }
        }
      }
      .caption {
        position: relative;
        width: 100%;
        .title {
          position: relative;
          display: block;
          font-size: 1.4rem;
          font-weight: 600;
          margin-bottom: 5px;
          color: var(--color-white);
        }
        .desc {
          font-size: 0.8rem;
          color: var(--color-white);
        }
      }
      &:hover {
        translate: 0 -3px;
        background: linear-gradient(110deg, #cd61ff, #2067f0 13%, #7b61ff);
        box-shadow: 5px 5px 20px rgba($color: #dfdfdf, $alpha: 0.6);
      }
      &.call_back {
        background: transparent;
        border: 1px solid var(--color-gray-300);
        .icon {
          svg {
            path {
              fill: var(--color-black);
            }
          }
        }
        .caption {
          .title {
            color: var(--color-black);
          }
          .desc {
            color: var(--color-black);
          }
        }
      }
    }
  }
}
