@import '@/styles/media.scss';
.footer {
  position: relative;
  width: 100%;
  padding-bottom: 100px;
  padding-top: 100px;
  font-size: 0.825rem;
  @include media('<phone') {
    padding-bottom: 30px;
  }
  .wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    .footer_top {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: 1px solid var(--color-gray-400);
      border-bottom: 1px solid var(--color-gray-400);
      padding-top: 50px;
      padding-bottom: 80px;
      @include media('<phone') {
        grid-template-columns: 1fr;
        padding-bottom: 50px;
      }
      .col_left {
        position: relative;
        display: flex;
        flex-direction: column;
        span {
          position: relative;
          display: block;
          margin: 10px 0 0 0;
          font-size: 0.9rem;
        }
        .socials_wrap {
          position: relative;
          display: flex;
          align-items: center;
          gap: 20px;
          margin-top: 70px;
          @include media('<phone') {
            margin-top: 30px;
          }
          svg {
            position: relative;
            width: 24px;
            height: 24px;
          }
          a,
          span {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.8rem;
            margin: 0;
            cursor: pointer;
          }
        }
      }
      .col_right {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @include media('<phone') {
          grid-template-columns: 1fr;
        }
        .menu_title {
          position: relative;
          display: block;
          font-weight: 600;
          font-size: 1rem;
          margin-bottom: 25px;
          @include media('<phone') {
            margin-top: 40px;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 15px;

          span {
            text-rendering: optimizeLegibility !important;
            color: var(--color-gray-500);
            font-weight: 500;
            &:hover {
              color: var(--color-black);
            }
          }
        }
      }
    }
    .footer_bottom {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-top: 30px;
      @include media('<phone') {
        flex-direction: column;
      }
      .col_left {
        line-height: 2;
      }
      .col_right {
        ul {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          opacity: 0.5;
          @include media('<phone') {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            margin-top: 30px;
          }
          a {
            font-weight: 500;
          }
        }
      }
    }
  }
}
