.modal_item {
  position: relative;
  width: 100%;
  .header {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 25px;
    .title {
      font-size: 1.65rem;
      font-weight: 600;
      display: block;
    }
    .desc {
      position: relative;
      display: block;
      margin-top: 10px;
      max-width: 400px;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
  .content {
    position: relative;
    width: 100%;
    padding: 25px;

    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;

      label {
        position: relative;
        display: block;
        margin-bottom: 10px;
        font-size: 0.9rem;
        letter-spacing: -0.02rem;
      }
      div:nth-child(4) {
        grid-area: 2 / 3 / 3 / 1;
        .services {
          position: relative;
          width: 100%;
          .control {
            min-height: 2.75rem;
            color: #000;
            background-color: #fff;
            border: 0.0625rem solid rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            margin-bottom: 0;
            padding: 0.85rem 0.75rem 0.85rem 1.25rem;
            font-weight: 400;
            line-height: 1.6;
            transition: all 0.3s;
            font-family: inherit;
            font-weight: 400;
            width: 100%;
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:hover {
              box-shadow: none;
            }
            .arrow {
              position: absolute;
              top: 50%;
              right: 20px;
              transform: translateY(-50%);
            }
          }
          .menu {
            font-size: 0.9rem !important;
            border-radius: 10px;
            margin-top: 5px;
            color: var(--color-black) !important;
            font-weight: 400;
            line-height: 1.6;
            min-height: 320px;
          }
        }
      }
      div:nth-child(3) {
        grid-area: 3 / 3 / 4 / 1;
        textarea {
          min-height: 120px;
        }
      }

      a {
        position: relative;
        margin-top: 30px;
        grid-area: 4 / 3 / 5 / 1;
      }
      .policy {
        letter-spacing: -0.01rem;
        font-size: 0.8rem;
        color: var(--color-gray-500);
        grid-area: 5 / 3 / 6 / 1;
        margin-bottom: 20px;
        line-height: 1.5;
        a {
          color: var(--color-black);
          text-decoration: underline;
        }
      }

      input,
      textarea {
        height: auto;
        min-height: 2.75rem;
        color: #000;
        background-color: #fff;
        border: 0.0625rem solid rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        margin-bottom: 0;
        padding: 0.75rem 0.75rem 0.75rem 1.25rem;
        font-weight: 400;
        line-height: 1.6;
        transition: all 0.3s;
        font-family: inherit;
        font-weight: 400;
        width: 100%;
        font-size: 0.9rem;
        &::placeholder {
          color: var(--color-gray-400);
        }
      }
    }
  }
  .thanks_message {
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
    display: inline-block;
    padding: 60px 30px;
    text-align: center;
  }
}
